/**
 * 窗口组模块
 * ver 1.0.1
 * @author {@link http://justory.cn/#frameGroup}
 */

const ret = {
	open(...arg) {
		const cfg = justory.configs;
		let opt = arg[0];
		let callback = arg.last();
		let frames = [];
		let rect = opt.rect || {};
		let sbHeight = cfg.statusBarHeight;
		for (let i = 0; i < opt.frames.length; i++) {
			let frame = opt.frames[i];
			let module = frame.module;
			let name = frame.name || cfg.defaultFN;
			let alias = frame.alias || name;
			let moduleName = cfg.prefixFG + module + "_" + alias;
			let url = frame.url || cfg.static + module + "/" + name + "." + cfg.defaultFT;
			frames.push({
				name: moduleName,
				url,
				bgColor: frame.bgColor || "rgba(255,255,255,0)",
				bounces: (frame.bounces === false) ? false : true,
				vScrollBarEnabled: (frame.vScrollBarEnabled === true) ? true : false,
				hScrollBarEnabled: (opt.hScrollBarEnabled === false) ? false : true,
				scrollToTop: (frame.scrollToTop === false) ? false : true,
				scaleEnabled: (frame.scaleEnabled === true) ? true : false,
				allowEdit: (frame.allowEdit === true) ? true : false,
				softInputMode: frame.softInputMode || "auto",
				pageParam: frame.pageParam || {}
			});
		}
		api.openFrameGroup({
			name: opt.name,
			scrollEnabled: (opt.scrollEnabled === false) ? false : true,
			background: opt.background || "rgba(255,255,255,0)",
			rect: {
				x: rect.x || 0,
				y: (rect._y) ? rect._y : ((rect.y) ? rect.y + sbHeight : sbHeight),
				w: rect.w || api.winWidth,
				h: (rect._h) ? rect._h : ((rect.h) ? rect.h - sbHeight : api.winHeight - sbHeight),
				marginLeft: rect.marginLeft || 0,
				marginTop: rect.marginTop || 0,
				marginBottom: rect.marginBottom || 0,
				marginRight: rect.marginRight || 0
			},
			index: opt.index || 0,
			preload: opt.preload || 0,
			frames: frames
		}, (ret, err) => {
			var index = parseInt(ret.index);
			callback(index);
			justory.log("frameGroup callback:", {
				ret: ret,
				err: err
			});
		});
		justory.log("openFrameGroup:", {
			name: opt.name,
			frames: frames
		});
	},
	close(name) {
		api.closeFrameGroup({
			name
		})
		justory.log("closeFrameGroup:", {
			name
		})
	},
	hide(name) {
		api.setFrameGroupAttr({
			name,
			hidden: true
		})
		justory.log("hideFrameGroup:", {
			name
		})
	},
	show(name) {
		api.setFrameGroupAttr({
			name,
			hidden: false
		})
		justory.log("showFrameGroup:", {
			name
		})
	}
}

export default ret;