define(function(require, exports, module) {

	var fn = function() {
		return {
			log: function() {
				var cfg = justory.configs;
				var arg = arguments;
				var msg = arg[0];
				//if (cfg.debug) {
				var msg = msg || "no message!";
				var data = (arg[1]) ? JSON.stringify(arg[1]) : "no additional data!";
				var _date = new Date();
				console.log("[" + _date.getUTCSeconds() + ":" + _date.getMilliseconds() + "]{" + msg + "}[" + api.winName + "][" + api.frameName + "]==>" + data);
				//}
			}
		}
	}();

	module.exports = fn;

});